# xployt-backend

./: .env  .gitignore  README.md  endpoints.txt  mintty.exe.stackdump  package-lock.json  password_hasher.py  pom.xml  readme.md  watch.sh
src/main/java/com/xployt/: Application.java  XploytServlet.java  test.java
src/main/java/com/xployt/controller/: DiscussionServlet.java  FileServingServlet.java  FinanceServlet.java  FinanceSummaryServlet.java  InvitationServlet.java  MessageServlet.java  NewTemplateServlet.java  ProfileController.java  ProfileServlet.java  ProjectFinanceServlet.java  ProjectHackerServlet.java  ProjectServlet.java  SystemEarningsServlet.java  TemplateServlet copy.java  TemplateServlet.java
src/main/java/com/xployt/controller/admin/: AcceptValidatorServlet.java  ApplicationDataServlet.java  PromoteToLeadServlet.java  PromoteToValidatorServlet.java  UserManagementServlet.java
src/main/java/com/xployt/controller/client/: ClientInvitationServlet.java  HackerFilterServlet.java  ProjectConfigServlet.java  ProjectRequestServlet.java  ProjectServlet.java  ProjectTeamCreationServlet.java  ProjectsServlet.java
src/main/java/com/xployt/controller/common/: AuthServlet.java  ClientSignUpServlet.java  ComplaintServlet.java  DashboardStatsServlet.java  DiscussionServlet.java  FetchAllReports.java  FetchProfile.java  FetchReportFeedbackServlet.java  FetchReportServlet.java  HackerSignUpServlet.java  HackerSkillsServlet.java  InvitationServlet.java  NewProfileServlet.java  NewProjectServlet.java  NotificationsServlet.java  PaymentInfoServlet.java  Profile.java  ProjectDiscussionServlet.java  ProjectFetchServlet.java  ProjectFundingServlet.java  ProjectServlet.java  ProjectSeverityLevelServlet.java  ProjectTeamAssignmentServlet.java  ProjectTeamServlet.java  SingleProjectServlet.java  UserProjects.java  UserProjectsServlet.java  UserServlet.java  ValidatorProjectServlet.java  VulnerabilityReportServlet.java
src/main/java/com/xployt/controller/hacker/: HackerInvitationServlet.java  HackerReportStatusServlet.java  HackerVulnerabilityReportServlet.java
src/main/java/com/xployt/controller/lead/: KickHackersServlet.java  ProjectActionServlet.java  ProjectConfigServlet.java  ProjectsServlet.java  StatsServlet.java
src/main/java/com/xployt/controller/validator/: ManageValidatorServlet.java  ProjectServlet.java  PromoteValidatorServlet.java  ReportActionServlet.java  ValidatorProjectServlet.java
src/main/java/com/xployt/dao/: DiscussionDAO.java  InvitationDAO.java  ProfileDAO.java  ProjectDAO.java  projectHackerDAO.java
src/main/java/com/xployt/dao/client/: HackerFilterDAO.java  ProjectDAO.java  ProjectTeamCreationDAO.java  ProjectsDAO.java
src/main/java/com/xployt/dao/common/: BlastPointsDAO.java  ClientDAO.java  ComplaintDAO.java  DiscussionDAO.java  FinanceDAO.java  InvitationDAO.java  NotificationDAO.java  ProfileDAO.java  ProjectDAO.java  ProjectFinanceDAO.java  ProjectTeamAssignmentDAO.java  ProjectTeamDAO.java  RecoveryCodeDAO.java  SystemEarningsDAO.java  UserDAO.java  UserProjectsDAO.java  VulnerabilityReportDAO.java
src/main/java/com/xployt/dao/hacker/: HackerDAO.java
src/main/java/com/xployt/dao/lead/: ProjectConfigDAO.java  ProjectConfigInfoDAO.java  ProjectDAO.java  ProjectValidatorsDAO.java  ProjectsDAO.java
src/main/java/com/xployt/listener/: AppContextListener.java  DatabaseConnectionListener.java  FilterOrderingListener.java
src/main/java/com/xployt/middleware/: CORSFilter.java  CachedBodyHttpServletRequest.java  CustomHttpServletResponseWrapper.java  GlobalExceptionHandler.java  RequestBodyParsingFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/com/xployt/model/: Attachment.java  BlastPoints.java  Client.java  Complaint.java  CreateProject.java  Discussion.java  FinanceTransaction.java  GenericResponse.java  Hacker.java  Invitation.java  Message.java  Notification.java  Profile.java  Project.java  ProjectBrief.java  ProjectBriefLead.java  ProjectConfig.java  ProjectConfigInfo.java  ProjectHacker.java  ProjectPayment.java  ProjectTeam.java  ProjectTeamRequest.java  PublicUser.java  RecoveryCode.java  ReportStep.java  User.java  VulnerabilityReport.java
src/main/java/com/xployt/service/: DiscussionService.java  EmailService.java  FinanceService.java  InvitationService.java  ProfileService.java  ProjectFinanceService.java  ProjectHackerService.java  ProjectService.java  SystemEarningsService.java
src/main/java/com/xployt/service/client/: HackerFilterService.java  ProjectService.java  ProjectTeamCreationService.java  ProjectsService.java
src/main/java/com/xployt/service/common/: DiscussionService.java  InvitationService.java  ProfileService.java  ProjectService.java  ProjectTeamAssignmentService.java  ProjectTeamService.java  UserProjectsService.java  VulnerabilityReportService.java
src/main/java/com/xployt/service/lead/: ProjectService.java  ProjectsService.java
src/main/java/com/xployt/service/validator/: ValidatorService.java
src/main/java/com/xployt/util/: AuthUtil.java  ColoredFormatter.java  ConnectionManager.java  ContextManager.java  CustomLogger.java  DatabaseActionUtils.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseTestConfig.java  DateAdapter.java  FileUploadUtil.java  JsonUtil.java  LoggingFilter.java  PasswordUtil.java  RequestManager.java  RequestProtocol.java  ResponseProtocol.java  ResponseUtil.java  SQLLoader.java  TimestampAdapter.java
src/main/resources/: logging.properties  pom.xml
src/main/resources/sql/: getSuitedLead.sql
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xployt/dao/lead/: ProjectValidatorsDAOTest.java
src/test/java/com/xployt/service/: ProjectServiceTest.java
src/test/java/com/xployt/testProps/: SetupProject.java  SetupUsers.java  SetupValidator.java
src/test/java/com/xployt/util/: TestDatabaseUtil.java
src/test/resources/: test-db.properties
