# Handlers: Console and File logging
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level
.level = INFO

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.xployt.util.ColoredFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8

# FileHandler configuration
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = app.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Set levels for specific packages (optional)
com.xployt.level = ALL