<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <compilerArgs>
                    <arg>-Xlint:-module</arg>
                </compilerArgs>
            </configuration>
        </plugin>
    </plugins>
</build> 